# ctp-wallet_android

./: .gitmodules  README.md  build.gradle  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml  values.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-bg/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-el/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fa/: strings.xml
common/src/main/res/values-fil/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-id/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-pl/: strings.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-ro/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-sk/: strings.xml
common/src/main/res/values-th/: strings.xml
common/src/main/res/values-tr/: strings.xml
common/src/main/res/values-vi/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
sample-integration-android/: AndroidManifest.xml  build.gradle
sample-integration-android/res/layout/: sample_activity.xml
uphold-integration/: build.gradle  proguard-rules.pro
uphold-integration/src/main/: AndroidManifest.xml
uphold-integration/src/main/res/layout/: uphold_account_screen.xml  uphold_confirm_transaction_dialog.xml  uphold_splash_screen.xml  uphold_withdrawal_dialog.xml
uphold-integration/src/main/res/values-ar/: strings-uphold.xml
uphold-integration/src/main/res/values-bg/: strings-uphold.xml
uphold-integration/src/main/res/values-de/: strings-uphold.xml
uphold-integration/src/main/res/values-el/: strings-uphold.xml
uphold-integration/src/main/res/values-es/: strings-uphold.xml
uphold-integration/src/main/res/values-fa/: strings-uphold.xml
uphold-integration/src/main/res/values-fil/: strings-uphold.xml
uphold-integration/src/main/res/values-fr/: strings-uphold.xml
uphold-integration/src/main/res/values-id/: strings-uphold.xml
uphold-integration/src/main/res/values-it/: strings-uphold.xml
uphold-integration/src/main/res/values-ja/: strings-uphold.xml
uphold-integration/src/main/res/values-ko/: strings-uphold.xml
uphold-integration/src/main/res/values-nl/: strings-uphold.xml
uphold-integration/src/main/res/values-pl/: strings-uphold.xml
uphold-integration/src/main/res/values-pt/: strings-uphold.xml
wallet/: AUTHORS  AndroidManifest.xml  CHANGES  README  README.recover  build.gradle  google-services.json
wallet/androidTest/testNet3/res/values/: strings.xml
wallet/assets/: electrum-servers.txt
wallet/beta/res/values/: values.xml
wallet/beta/res/xml/: shortcuts.xml
wallet/cpp/: CMakeLists.txt  hashblock.cpp
wallet/cpp/ctpj-bls/: CMakeLists.txt  pthread.c  stdio.cpp
wallet/devNet/res/values/: values.xml
wallet/res/layout/: block_row_transaction.xml  exchange_rate_row.xml  ext_app_bar_layout.xml  nav_header_main.xml  peer_list_row.xml  request_coins_form_include.xml  send_coins_fragment.xml  sweep_wallet_fragment.xml  transaction_row.xml  wallet_balance_fragment.xml  wallet_balance_toolbar_fragment.xml
wallet/res/menu/: request_coins_fragment_options.xml
wallet/res/values/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-bg/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml  values.xml
wallet/res/values-de/: strings-extra.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-el/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings-extra.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-fa/: strings.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fil/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-fr/: strings-extra.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-it/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-ja/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-ko/: strings.xml  strings_help.xml
wallet/res/values-nb/: strings.xml  strings_help.xml  values.xml
wallet/res/values-nl/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-pl/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-pt/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-ro/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-ru/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-sk/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-sl/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sr/: strings-extra.xml  strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-th/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-tr/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-uk/: strings.xml  strings_help.xml
wallet/res/values-vi/: strings-extra.xml  strings.xml  strings_help.xml
wallet/res/values-zh/: strings.xml  strings_help.xml
wallet/res/values-zh-rTW/: strings.xml  strings_help.xml  values.xml
wallet/res/xml/: preference_about.xml  shortcuts.xml
wallet/testNet3/res/values/: values.xml
wallet/testNet3/res/xml/: shortcuts.xml
(+184 files in other folders)
