apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

dependencies {
    implementation(project(':integration-android')) {
        exclude(group: 'com.google.android', module: 'android')
    }
    //implementation "org.citypay.ctpj:ctpj-core:$ctpjVersion"
    //implementation fileTree(dir: 'D:\\bitDev\\ctp-wallet_android\\ext_jar\\', include: ['*.jar'])
    //implementation 'D:\\bitDev\\ctp-wallet_android\\ext_jar\\org.citypay.ctpj:ctpj-core:0.16.3'
    //implementation 'D:\\bitDev\\ctp-wallet_android\\ext_jar\\ctpj-core-0.16.3.jar:ctpj-core:$ctpjVersion'
    //api fileTree(include: ['*.jar'], dir: 'libs')
    //api fileTree(include: ['*.jar'], dir: 'libs')
    //compile group: 'org.citypay.ctpj', name: 'ctpj-core', version: '0.16.3'
    //compile files('libs\\ctpj-core-0.16.3.jar')
    implementation project(path: ':core')
//    api fileTree(include: ['ctpj-core-0.16.3.jar'], dir: 'libs')
//    implementation project(path: ':core')  // 20191011
//    implementation project(path: ':bls')  // 20191011

}

android {
    compileSdkVersion 'android-15'

    lintOptions { abortOnError false }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
    defaultConfig {
        minSdkVersion = 15
    }
}
