apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    publishNonDefault true

    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:customtabs:28.0.0'
    //implementation "org.citypay.ctpj:ctpj-core:$ctpjVersion"
    //implementation fileTree(dir: 'ext_jar', include: ['ctpj-core-0.16.3.jar'])
    //implementation fileTree(dir: 'D:\\bitDev\\ctp-wallet_android\\ext_jar\\', include: ['*.jar'])
    //implementation 'D:\\bitDev\\ctp-wallet_android\\ext_jar\\org.citypay.ctpj:ctpj-core:0.16.3'
    //implementation 'D:\\bitDev\\ctp-wallet_android\\ext_jar\\ctpj-core-0.16.3.jar:ctpj-core:$ctpjVersion'
    //api fileTree(include: ['*.jar'], dir: 'libs')
//    api fileTree(dir: 'ctpj')
    //api fileTree(include: ['*.jar'], dir: 'libs')
    //compile group: 'org.citypay.ctpj', name: 'ctpj-core', version: '0.16.3'
    //compile files('libs\\ctpj-core-0.16.3.jar')
    //api fileTree(include: ['ctpj-core-0.16.3.jar'], dir: 'libs')
    implementation project(path: ':core')
//    implementation project(path: ':core')  // 20191011
//    implementation project(path: ':bls')  // 20191011
    //compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.15.5'
    implementation 'androidx.annotation:annotation:1.1.0'  // 2019-10-08
    //api fileTree(dir: 'ctpj')
    //implementation "org.dashj:dashj-core:$ctpjVersion"



    //Retrofit + OkHttp
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp:logging-interceptor:2.7.5'
    api 'com.squareup.moshi:moshi:1.3.1'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-moshi:2.6.2'
    api 'com.squareup.retrofit2:converter-scalars:2.6.2'

    //Android Arch
    api "android.arch.lifecycle:extensions:1.1.1"
    api "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
